<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <script
      src="https://kit.fontawesome.com/7e86611aef.js"
      crossorigin="anonymous"
    ></script>
    <title>Live Project With HTML & CSS (Project 2)</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav>
      <img
        src="images/udemy-logo.png"
        alt="Udemy Logo"
        width="100px"
        height="50px"
      />
      <p>Categories</p>
      <button class="search-anything btn">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span>Search for anything</span>
      </button>
      <p>Udemy Business</p>
      <p>Teach on Udemy</p>
      <i class="fa-solid fa-cart-shopping"></i>
      <button class="login btn">Login</button>
      <button class="sign-up btn">Sign Up</button>
      <i class="fa-solid fa-globe"></i>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-section-card">
        <h1>Cyber Sale ends tonight</h1>
        <p class=".hero-section-p">
          Last chance to bring home the latest skills with courses as low as
          #2,500
        </p>
      </div>
    </div>

    <!-- After Hero Section -->
    <div class="after-hero-section-wrapper">
      <!-- broad selection of courses Section Start -->
      <div class="broad-selection">
        <h2>A broad election of courses</h2>
        <p>
          Choose from 23,000 online video courses with new additions published
          every month
        </p>
        <div class="courses-hyperlinks">
          <a href="#">Python</a>
          <a href="#">Excel</a>
          <a href="#">Web Development</a>
          <a href="#">JavaScript</a>
          <a href="#">Data Science</a>
          <a href="#">AWS Certificate</a>
          <a href="#">Drawing</a>
        </div>
      </div>
      <!-- broad selection of courses Section End-->

      <!-- Courses Row One -->
      <div class="courses-row-1-container">
        <h4>Expand your career opportunities with Python</h4>
        <p>
          Take one of Udemy's range of Python courses and learn how to code
          using this incredibly useful language. its <br />
          simple syntax and readability makes Python perfect for Flask, Djangp,
          Data Science and Machine Learning. You'll <br />
          learn how to build everything from games to sites to apps. Choose from
          a range of courses that will appeal to...
        </p>
        <button class="explore-python-btn">Explore Python</button>

        <div class="courses-lists-row-1">
          <!-- course 1 -->
          <div class="course">
            <img
              src="images/course-row-1-image-1.jpg"
              alt="Learn Python Image"
            />
            <h6>
              Learn Python: The Complete <br />
              Python Programming Course
            </h6>
            <p>Avinash Jain, The Codex</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (3,968)
            </p>
            <p class="price">#3,200 <strike>#14,900</strike></p>
          </div>

          <!-- course 2 -->
          <div class="course">
            <img
              style="border: 1px solid black"
              src="images/course-row-1-image-2.jpg"
              alt="Data Analysis Image"
            />
            <h6>
              Learn Python for Data <br />
              Analysis and Visualization
            </h6>
            <p>Jose Portilla</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (18,472)
            </p>
            <p class="price">#3,900 <strike>#29,900</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>

          <!-- course 3 -->
          <div class="course">
            <img
              src="images/course-row-1-image-3.jpg"
              alt="Python for beginner image"
            />
            <h6>Python for Beginners - Learn <br />Programming from scratch</h6>
            <p>Edwin Diaz, Coding Faculty Solution</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (2,239)
            </p>
            <p class="price">#3,200 <strike>#4,900</strike></p>
          </div>

          <!-- course 4 -->
          <div class="course">
            <img
              src="images/course-row-1-image-4.jpg"
              alt="Python from Scratch Image"
            />
            <h6>
              Python From Scratch & <br />
              Selenium WebDriver QA...
            </h6>
            <p>Admas Kinfu</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (2,197)
            </p>
            <p class="price">#2,500 <strike>#9,900</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>

          <!-- course 5 -->
          <div class="course">
            <img
              src="images/course-row-1-image-5.jpg"
              alt="Teach your Kids to Code Image"
            />
            <h6>
              Teach Your Kids to Code: Learn <br />
              to Program Python at Any Age!
            </h6>
            <p>Bryson Payne</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (9,021)
            </p>
            <p class="price">#3,200 <strike>#6,500</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>
        </div>
      </div>

      <!-- Courses Row Two Start -->
      <div class="courses-row-2-container">
        <h4>Students are viewing</h4>
        <div class="courses-lists-row-2">
          <!-- course 1 -->
          <div class="course">
            <img
              src="images/course-row-2-image-1.jpg"
              alt="Learn Python Image"
            />
            <h6>
              Learn Python: The Complete <br />
              Python Programming Course
            </h6>
            <p>Avinash Jain, The Codex</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (3,968)
            </p>
            <p class="price">#3,200 <strike>#14,900</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>

          <!-- course 2 -->
          <div class="course">
            <img
              src="images/course-row-2-image-2.jpg"
              alt="Data Analysis Image"
            />
            <h6>
              Learn Python for Data <br />
              Analysis and Visualization
            </h6>
            <p>Jose Portilla</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (18,472)
            </p>
            <p class="price">#3,900 <strike>#29,900</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>

          <!-- course 3 -->
          <div class="course">
            <img
              src="images/course-row-2-image-3.jpg"
              alt="Python for beginner image"
            />
            <h6>Python for Beginners - Learn <br />Programming from scratch</h6>
            <p>Edwin Diaz, Coding Faculty Solution</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (2,239)
            </p>
            <p class="price">#3,200 <strike>#4,900</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>

          <!-- course 4 -->
          <div class="course">
            <img
              src="images/course-row-2-image-4.jpg"
              alt="Python from Scratch Image"
            />
            <h6>
              Python From Scratch & <br />
              Selenium WebDriver QA...
            </h6>
            <p>Admas Kinfu</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (2,197)
            </p>
            <p class="price">#2,500 <strike>#9,900</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>

          <!-- course 5 -->
          <div class="course">
            <img
              src="images/course-row-2-image-5.jpg"
              alt="Teach your Kids to Code Image"
            />
            <h6>
              Teach Your Kids to Code: Learn <br />
              to Program Python at Any Age!
            </h6>
            <p>Bryson Payne</p>
            <p>
              4.3 <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              (9,021)
            </p>
            <p class="price">#3,200 <strike>#6,500</strike></p>
            <button class="bestseller-btn">Bestseller</button>
          </div>
        </div>
      </div>

      <!-- Courses Row Two End -->

      <!-- Category Section Start -->
      <h4>Top Categories</h4>
      <div class="category-container">
        <div class="categories-row categories-row-1">
          <!-- row 1 category 1 -->
          <a href="#" class="category-card">
            <div>
              <img
                src="images/category-design-image.jpg"
                class="category-image"
                alt="Design image"
              />
              <p>Design</p>
            </div></a
          >

          <!-- row 1 category 2 -->
          <a href="#" class="category-card"
            ><div>
              <img
                src="images/category-development-image.jpg"
                class="category-image"
                alt="Development Image"
              />
              <p>Development</p>
            </div></a
          >

          <!-- row 1 category 3 -->
          <a href="#" class="category-card"
            ><div>
              <img
                src="images/category-marketing-image.jpg"
                class="category-image"
                alt="Marketing Image"
              />
              <p>Marketing</p>
            </div></a
          >

          <!-- row 1 category 4 -->
          <a href="#" class="category-card">
            <div>
              <img
                src="images/category-it-and-software-image.jpg"
                class="category-image"
                alt="IT and Software Image"
              />
              <p>IT and Software</p>
            </div>
          </a>
        </div>

        <!-- row 2 category 1 -->
        <div class="categories-row categories-row-2">
          <a href="#" class="category-card"
            ><div>
              <img
                src="images/category-design-image.jpg"
                class="category-image"
                alt="Design image"
              />
              <p>Personal Development</p>
            </div></a
          >

          <!-- row 2 category 2 -->
          <a href="#" class="category-card"
            ><div>
              <img
                src="images/category-development-image.jpg"
                class="category-image"
                alt="Development Image"
              />
              <p>Business</p>
            </div></a
          >

          <!-- row 2 category 3 -->
          <a href="#" class="category-card"
            ><div>
              <img
                src="images/category-marketing-image.jpg"
                class="category-image"
                alt="Marketing Image"
              />
              <p>Photography</p>
            </div></a
          >

          <!-- row 2 category 4-->
          <a href="#" class="category-card">
            <div>
              <img
                src="images/category-it-and-software-image.jpg"
                class="category-image"
                alt="IT and Software Image"
              />
              <p>Music</p>
            </div></a
          >
        </div>
      </div>
      <!-- Category Section End -->
    </div>
  </body>
</html>
